server.port=9100
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/db1
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false

#MYSQL Database change password when running locally
spring.datasource.url=jdbc:mysql://localhost:3306/virtualmedicine?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#logging.level.root=TRACE

spring.application.name=AUTHENTICATION_SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

#Log configuration
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root123

