server.port=8070

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=virtualmedicine
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.application.name=CHAT_SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false



#Log configuration
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
