server.port=8888
spring.cloud.config.server.git.uri=your git repo

spring.application.name=CONFIG_SERVER
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
